================================================================================
MANUAL DOWNLOAD GUIDE - Option B
Get 30-40 files per animal, then augment to 100
================================================================================

TARGET: Download 30-40 audio files for each animal
Animals: Elephant, Goat, Lion, Tiger, Bear

Save location: C:\Users\sasik\OneDrive\Documents\AnimalVoicedetection\mini_project\data


================================================================================
DOWNLOAD SOURCES (Pick any one)
================================================================================

1. BBC SOUND EFFECTS (EASIEST - No registration needed)
   URL: https://sound-effects.bbcrewind.co.uk/
   
   Steps:
   - Go to website
   - Search for animal name (e.g., "elephant")
   - Click on sounds you like
   - Click "Download" button
   - Save WAV files


2. PIXABAY SOUND EFFECTS (No registration needed)
   URL: https://pixabay.com/sound-effects/
   
   Steps:
   - Go to website
   - Search for animal name
   - Click download button
   - Save MP3 files


3. FREESOUND.ORG (Free account required)
   URL: https://freesound.org/
   
   Steps:
   - Create free account
   - Search for animal sounds
   - Download files directly (no API needed for manual)
   - Save files


================================================================================
DIRECT SEARCH LINKS
================================================================================

ELEPHANT:
- BBC: https://sound-effects.bbcrewind.co.uk/search?q=elephant
- Pixabay: https://pixabay.com/sound-effects/search/elephant/
- Freesound: https://freesound.org/search/?q=elephant+trumpet

GOAT:
- BBC: https://sound-effects.bbcrewind.co.uk/search?q=goat
- Pixabay: https://pixabay.com/sound-effects/search/goat/
- Freesound: https://freesound.org/search/?q=goat+bleat

LION:
- BBC: https://sound-effects.bbcrewind.co.uk/search?q=lion
- Pixabay: https://pixabay.com/sound-effects/search/lion/
- Freesound: https://freesound.org/search/?q=lion+roar

TIGER:
- BBC: https://sound-effects.bbcrewind.co.uk/search?q=tiger
- Pixabay: https://pixabay.com/sound-effects/search/tiger/
- Freesound: https://freesound.org/search/?q=tiger+roar

BEAR:
- BBC: https://sound-effects.bbcrewind.co.uk/search?q=bear
- Pixabay: https://pixabay.com/sound-effects/search/bear/
- Freesound: https://freesound.org/search/?q=bear+growl


================================================================================
FILE NAMING (VERY IMPORTANT!)
================================================================================

Save files with this exact naming pattern:

Elephant_1.wav
Elephant_2.wav
Elephant_3.wav
...
Elephant_30.wav (or up to 40)

Goat_1.wav
Goat_2.wav
...
Goat_30.wav

Lion_1.wav
Lion_2.wav
...
Lion_30.wav

Tiger_1.wav
Tiger_2.wav
...
Tiger_30.wav

Bear_1.wav
Bear_2.wav
...
Bear_30.wav


NOTE: You can use .wav or .mp3 format (both work)


================================================================================
QUICK CHECKLIST
================================================================================

[ ] Download 30-40 Elephant sounds
[ ] Download 30-40 Goat sounds
[ ] Download 30-40 Lion sounds
[ ] Download 30-40 Tiger sounds
[ ] Download 30-40 Bear sounds

[ ] Rename all files correctly (Animal_1.wav, Animal_2.wav, etc.)

[ ] Save all files to: 
    C:\Users\sasik\OneDrive\Documents\AnimalVoicedetection\mini_project\data

[ ] Run: python get_100_files_each.py
    (This will augment your 30-40 files to 100 files per animal)


================================================================================
TIPS
================================================================================

- You don't need exactly 30 files - anywhere from 30-50 is perfect
- WAV format is preferred, but MP3 works too
- Keep audio duration between 1-10 seconds
- Clear animal sounds work best (minimal background noise)
- The augmentation script will create variations to reach 100 files


================================================================================
AFTER DOWNLOADING
================================================================================

Once you have 30-40 files per animal:

1. Open PowerShell/Command Prompt

2. Navigate to project:
   cd C:\Users\sasik\OneDrive\Documents\AnimalVoicedetection

3. Run augmentation:
   python get_100_files_each.py

4. The script will automatically:
   - Count your files
   - Create 60-70 augmented versions
   - Reach 100 files per animal

5. Then generate spectrograms:
   python new_animal_sound_pipeline.py


================================================================================
NEED HELP?
================================================================================

If you get stuck:
1. Make sure files are named correctly (Animal_1.wav, Animal_2.wav, etc.)
2. Make sure files are in the correct folder
3. Run: python get_100_files_each.py
   It will show you what's missing
